# GolosaTgBotApi

./: .gitignore  GolosaTgBotApi.sln  README.md
GolosaTgBotApi/: GolosaTgBotApi.csproj  GolosaTgBotApi.http  Program.cs  appsettings.Development.json
GolosaTgBotApi/Controllers/: AppController.cs  CommentController.cs  PostController.cs
GolosaTgBotApi/Data/: MariaContext.cs
GolosaTgBotApi/Migrations/: 20241215080527_Initial.Designer.cs  20241215080527_Initial.cs  20250106183200_v1.Designer.cs  20250106183200_v1.cs  20250108140635_initial.Designer.cs  20250108140635_initial.cs  20250108143914_v1.Designer.cs  20250108143914_v1.cs  20250112111233_v2.Designer.cs  20250112111233_v2.cs  20250112132138_v3.Designer.cs  20250112132138_v3.cs  20250113101809_initial.Designer.cs  20250113101809_initial.cs  20250126183136_v1.Designer.cs  20250126183136_v1.cs  20250504125740_initial.Designer.cs  20250504125740_initial.cs  20250512203124_v2.Designer.cs  20250512203124_v2.cs  20250514211412_initial.Designer.cs  20250514211412_initial.cs  20250524210057_initial.Designer.cs  20250524210057_initial.cs  20250712174011_v2.Designer.cs  20250712174011_v2.cs  MariaContextModelSnapshot.cs
GolosaTgBotApi/Models/: Channel.cs  Comment.cs  File.cs  LinkedChat.cs  Post.cs  User.cs
GolosaTgBotApi/Models/Dtos/: ControllerDto.cs  PostDto.cs  PostPreviewDto.cs  PostWithCommentsDto.cs
GolosaTgBotApi/Services/: FileService.cs
GolosaTgBotApi/Services/ChannelService/: ChannelService.cs  IChannelService.cs
GolosaTgBotApi/Services/CommentService/: CommentService.cs  ICommentService.cs
GolosaTgBotApi/Services/FileService/: FileCleanupService.cs  FileService.cs  IFileService.cs
GolosaTgBotApi/Services/MariaService/: IMariaService.cs  MariaService.cs
GolosaTgBotApi/Services/MessageHandlerService/: UpdateHandlerService.cs
GolosaTgBotApi/Services/PostService/: IPostHandleService.cs  IPostService.cs  PostHandleService.cs  PostService.cs
GolosaTgBotApi/Services/TelegramService/: ITelegramService.cs  TelegramBgService.cs  TelegramService.cs
GolosaTgBotApi/Services/UserService/: IUserService.cs  UserService.cs
